# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Build and Run Tests

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build_and_test:
    runs-on: windows-latest

    steps:
       
    - name: Checkout
      uses: actions/checkout@v3
      
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: |
          2.1.x
          3.1.x
          6.0.x
          7.0.x          
                
    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1.0.2
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'      
      with:
        nuget-version: '6.x'      

    - name: Install SQL Server
      uses: Particular/install-sql-server-action@v1.0.0
      with:
        connection-string-env-var: SQL_SERVER_CONNECTION_STRING
        catalog: Audit
        extra-params: "Encrypt=False;"

    - name: Extra SQL 
      shell: pwsh
      run: |
          echo "Execute SqlScript.sql"
          sqlcmd -i ".\src\Audit.NET.SqlServer\SqlScript.sql" -d "master" -I
          echo "Execute Demo.sql"
          sqlcmd -i ".\test\Audit.EntityFramework.Core.UnitTest\Demo.sql" -d "master" -I

    - name: Dotnet Restore 
      run: dotnet restore
      
    - name: Dotnet Build Audit.NET.sln
      run: dotnet build .\Audit.NET.sln --no-restore --configuration release

    #- name: Test Audit.IntegrationTest (AzureDocDb)
    #  run: dotnet test .\test\Audit.IntegrationTest --no-build --configuration release --verbosity normal --filter="TestCategory=AzureDocDb"
    #  env:
    #    AUDIT_NET_AZUREDOCDBAUTHKEY: ${{ secrets.AUDIT_NET_AZUREDOCDBAUTHKEY }}
    #    AUDIT_NET_AZUREDOCDBURL: ${{ secrets.AUDIT_NET_AZUREDOCDBURL }}
    #    AUDIT_NET_AZURETABLECNNSTRING: ${{ secrets.AUDIT_NET_AZURETABLECNNSTRING }}
    #    AUDIT_NET_AZUREBLOBSERVICEURL: ${{ secrets.AUDIT_NET_AZUREBLOBSERVICEURL }}
    #    AUDIT_NET_AZUREBLOBACCOUNTNAME: ${{ secrets.AUDIT_NET_AZUREBLOBACCOUNTNAME }}
    #    AUDIT_NET_AZUREBLOBACCOUNTKEY: ${{ secrets.AUDIT_NET_AZUREBLOBACCOUNTKEY }}

    #- name: Test Audit.IntegrationTest (AzureStorage)
    #  run: dotnet test .\test\Audit.IntegrationTest --no-build --configuration release --verbosity normal --filter="TestCategory=AzureBlob|TestCategory=AzureStorageBlobs|TestCategory=AzureTables"
    #  env:
    #    AUDIT_NET_AZUREDOCDBAUTHKEY: ${{ secrets.AUDIT_NET_AZUREDOCDBAUTHKEY }}
    #    AUDIT_NET_AZUREDOCDBURL: ${{ secrets.AUDIT_NET_AZUREDOCDBURL }}
    #    AUDIT_NET_AZURETABLECNNSTRING: ${{ secrets.AUDIT_NET_AZURETABLECNNSTRING }}
    #    AUDIT_NET_AZUREBLOBSERVICEURL: ${{ secrets.AUDIT_NET_AZUREBLOBSERVICEURL }}
    #    AUDIT_NET_AZUREBLOBACCOUNTNAME: ${{ secrets.AUDIT_NET_AZUREBLOBACCOUNTNAME }}
    #    AUDIT_NET_AZUREBLOBACCOUNTKEY: ${{ secrets.AUDIT_NET_AZUREBLOBACCOUNTKEY }}
    #    AUDIT_NET_AZUREBLOBCNNSTRING: ${{ secrets.AUDIT_NET_AZUREBLOBCNNSTRING }}

    - name: Test Audit.EntityFramework.Core.UnitTest
      run: dotnet test .\test\Audit.EntityFramework.Core.UnitTest --no-build --configuration release --verbosity normal

    #- name: Test Audit.AzureStorageTables.UnitTest
    #  run: dotnet test .\test\Audit.AzureStorageTables.UnitTest --no-build --configuration release --verbosity normal
    #  env:
    #    AUDIT_NET_AZURETABLECNNSTRING: ${{ secrets.AUDIT_NET_AZURETABLECNNSTRING }}

    - name: Test Audit.EntityFramework.Core.v3.UnitTest
      run: dotnet test .\test\Audit.EntityFramework.Core.v3.UnitTest --no-build --configuration release --verbosity normal

    - name: Test Audit.EntityFramework.Full.UnitTest
      run: dotnet test .\test\Audit.EntityFramework.Full.UnitTest --no-build --configuration release --verbosity normal
      
    - name: Test Audit.Mvc.UnitTest
      run: dotnet test .\test\Audit.Mvc.UnitTest --no-build --configuration release --verbosity normal

    - name: Test Audit.JsonAdapter.UnitTest
      run: dotnet test .\test\Audit.JsonAdapter.UnitTest --no-build --configuration release --verbosity normal
      
    - name: Test Audit.WebApi.UnitTest
      run: dotnet test .\test\Audit.WebApi.UnitTest --no-build --configuration release --verbosity normal
      
    - name: Test Audit.DynamicProxy.UnitTest
      run: dotnet test .\test\Audit.DynamicProxy.UnitTest --no-build --configuration release --verbosity normal
     
    - name: Test Audit.Wcf.UnitTest
      run: dotnet test .\test\Audit.Wcf.UnitTest --no-build --configuration release --verbosity normal
      
    - name: Test Audit.UnitTest
      run: dotnet test .\test\Audit.UnitTest --no-build --configuration release --verbosity normal
      

      
